{
  "name": "alfred-translator",
  "version": "1.0.0",
  "description": "An other Alfred workflow for translation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "ava --watch",
    "dev:translate": "nodemon -r dotenv/config ./src/translate.js",
    "dev:pronounce": "nodemon -r dotenv/config ./src/pronounce.js",
    "link": "npx alfred-link",
    "unlink": "npx alfred-unlink",
    "postinstall": "alfred-config",
    "preuninstall": "alfy-cleanup"
  },
  "keywords": [
    "afred",
    "workflow",
    "translate"
  ],
  "author": {
    "name": "andy.cao",
    "email": "001sd@126.com",
    "url": "https://andycao.me"
  },
  "alfy": {
    "configure": {
      "api_key": {
        "type": "input",
        "message": "GitHub API key?"
      },
      "foo": {
        "type": "list",
        "message": "Some list here?",
        "choices": [
          "foo",
          "bar"
        ]
      }
    }
  },
  "license": "ISC",
  "dependencies": {
    "@liqiqiang/youdao-translate": "^1.0.0",
    "alfred-notifier": "^0.2.3",
    "alfy": "^0.12.1",
    "alfy-test": "^0.4.2",
    "ava": "^3.15.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15",
    "xo": "^0.46.4"
  },
  "xo": {
    "space": true
  },
  "volt": {
    "node": "14"
  }
}